<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation Timer</title>
    <style>
        :root {
            --timer-margin-top: 24vh;
            --timer-margin-bottom:20vh;
            --border-radius: 20px;
            --flex-direction: column;
            --toggle-header:block;
            --toggle-timer-container-ordering:block;
            --padding-radius:20px;
            --time-container-background:rgba(135, 206, 235, 0.75); 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/FlowerMeadow.webp');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .user-bar {
            background-color: transparent; /* Light gray with 60% opacity */
            padding: 10px 20px;
            position: relative;
            z-index: 1000;
            width: 100%; /* Confirms user-bar spans full width */
            display: flex; /* Ensures flexibility in child alignment */
            align-items: center; /* Aligns children vertically in the center */
            justify-content: flex-start; /* Aligns children to the left */
        }
        .collapsed {
            margin-top: 0; /* Removes upper margin */
            padding: 5px; /* Reduces padding */
            width: 200px; /* Sets a fixed width */
            height: 50px; /* Sets a fixed height */
            overflow: hidden; /* Hides the overflow */
            position: absolute; /* Makes positioning relative to nearest positioned ancestor */
            top: 60px; /* Position right below the user bar (adjust based on user bar height) */
            left: 50%; /* Center align */
            transform: translateX(-50%); /* Ensures it is centered by translating it half its width to the left */
            transition: all 0.3s; /* Smooth transition for toggling */
        }
        .avatar {
          background-color: #ffffff;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: inline-block;
          vertical-align: middle;
          background-image: url('https://static.vecteezy.com/system/resources/previews/036/242/436/original/budha-icon-clipart-avatar-logotype-isolated-illustration-vector.jpg');
          background-size: cover; /* Ensures the image covers the entire element */
          background-position: center; /* Centers the image within the element */
        }
        .username {
          color: #ffffff;
          margin-left: 10px;
          vertical-align: middle;
          cursor: pointer;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          left: 20px;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1000;
        }
        .user-info:hover .dropdown-content {
          display: block;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .back-button {
            padding: 8px 16px;
            margin-right: 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF5070;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .timer-container {
          background-color: var(--time-container-background);
          padding: var(--padding-radius);
          display: var(--toggle-timer-container-ordering); 
          border-radius: var(--border-radius);
          margin-top:var(--timer-margin-top);
          margin-bottom: var(--timer-margin-bottom);
        }
        .enabled-header {
            user-select: none; /* Prevent text selection */
            display: var(--toggle-header);
        }
        .timer {
            font-size: 48px;
            margin: 20px 0;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .toggle-button {
          background-color: #ab7b9e92;
        }
        .start-button {
            background-color: #FF634799;
        }

        .pause-button {
            background-color: #FFA50099;
        }

        .end-button {
            background-color: #98FB9899;
        }

        .mute-button, .unmute-button {
            background-color: #80808099;
        }

        h2 {
            color: #2F4F4F;
        }
    </style>
</head>
<body>
  <div class="user-bar">
    <div class="user-info">
      <span class="avatar"></span>
      <span class="username">Zayn407 »
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="journal_progress.html">Progress</a>
          <a href="meditation.html">Meditation Sessions</a>
          <a href="exploration.html">Exploration</a>
        </div>
      </span>
      <button onclick="window.location.href='meditation.html'" class="back-button">Back</button>
    </div>
  </div>
<div class="timer-container">
    <button id="toggleButton" class="button toggle-button">Toggle View</button>
    <h2 id = 'meditationTitle'class ="enabled-header">Let's start meditation!</h2>
    <div id="timer" class="timer">00:00:00</div>
    <button id="startButton" class="button start-button">Start</button>
    <button id="pauseButton" class="button pause-button">Pause</button>
    <button id="endButton" class="button end-button">End</button>
    <audio id="meditationMusic" loop>
        <source src="MeditationMusic/relaxing-music-vol1-124477.mp3" type="audio/mpeg">
    </audio>
    <button id="muteButton" class="button mute-button">Mute</button>
    <button id="unmuteButton" class="button unmute-button">Unmute</button>
</div>
<script>

    let startTime;
    let updatedTime;
    let difference;
    let tInterval;
    let running = false;
    let paused = false;
    let savedTime = 0;
    let timeStarted;
    var r = document.querySelector(':root');
    function toggleTimer(){
        var rs = getComputedStyle(r)

        if (rs.getPropertyValue('--timer-margin-top') === "24vh") {
          
          // Code to reset the timer and stop music
          r.style.setProperty('--timer-margin-top','0vh');
          r.style.setProperty('--timer-margin-bottom','64vh');
          r.style.setProperty('--border-radius','0px');
          r.style.setProperty('--padding-radius','0px');
          r.style.setProperty('--toggle-header','none');
          r.style.setProperty('--toggle-timer-container-ordering','flex')
          r.style.setProperty('--time-container-background','rgba(135, 206, 235, 0.0)');
          document.getElementById("toggleButton").innerHTML = "Maximize";
        } 
        else{
          r.style.setProperty('--timer-margin-top','24vh');
          r.style.setProperty('--timer-margin-bottom','20vh');
          r.style.setProperty('--border-radius','20px');
          r.style.setProperty('--padding-radius','20px');
          r.style.setProperty('--toggle-header','block');
          r.style.setProperty('--toggle-timer-container-ordering','block')
          r.style.setProperty('--time-container-background','rgba(135, 206, 235, 0.75)');
          document.getElementById("toggleButton").innerHTML = "Toggle View";
        }


    }
    function startTimer(){
      if(!running){
        startTime = new Date().getTime();
        tInterval = setInterval(getShowTime, 1000);
        paused = false;
        running = true;
        timeStarted = startTime;
        document.getElementById("meditationMusic").play();
      }
    }

    function pauseTimer(){
      if (!difference){
        // if timer never started, don't allow pause button to do anything
      } else if (!paused) {
        clearInterval(tInterval);
        savedTime = difference;
        paused = true;
        running = false;
        document.getElementById("meditationMusic").pause();
      } else {
        startTimer();
      }
    }

    function endTimer(){
      clearInterval(tInterval);
      if (!paused) {
        // Update the saved time if the timer was not paused when ended
        savedTime = difference;
      }
      if (savedTime) {
        let storedTime = localStorage.getItem('meditatedTime'); // Get stored time from localStorage
        storedTime = storedTime ? parseInt(storedTime) : 0; // Parse the stored time or set to 0 if null
        storedTime = (Math.floor(storedTime / 60) * 1000); // Convert stored time to seconds
        // console.log("savedTime: " + savedTime)
        storedTime += savedTime; // Add the current session's time
        // console.log("Time stored: " + storedTime);
        // convert time interval to seconds 
        storedTime = (Math.floor(storedTime / 1000) * 60);
        localStorage.setItem('meditatedTime', storedTime); // Store the updated time back in localStorage
      }
      paused = false;
      running = false;
      document.getElementById("timer").innerHTML = "00:00:00";
      document.getElementById("meditationMusic").pause();
      document.getElementById("meditationMusic").currentTime = 0;
      console.log("Total time meditated: " + localStorage.getItem('meditatedTime'));

      savedTime = 0; // Reset savedTime after storing
      difference = 0; // Reset difference
    }


    function getShowTime(){
      updatedTime = new Date().getTime();
      if (savedTime){
        difference = (updatedTime - startTime) + savedTime;
      } else {
        difference = updatedTime - startTime;
      }
      let hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((difference % (1000 * 60)) / 1000);
      hours = (hours < 10) ? "0" + hours : hours;
      minutes = (minutes < 10) ? "0" + minutes : minutes;
      seconds = (seconds < 10) ? "0" + seconds : seconds;
      document.getElementById("timer").innerHTML = hours + ':' + minutes + ':' + seconds;
    }
    document.getElementById("toggleButton").addEventListener("click", toggleTimer);
    document.getElementById("startButton").addEventListener("click", startTimer);
    document.getElementById("pauseButton").addEventListener("click", pauseTimer);
    document.getElementById("endButton").addEventListener("click", endTimer);
    document.getElementById("muteButton").addEventListener("click", function() {
      document.getElementById("meditationMusic").muted = true;
    });
    document.getElementById("unmuteButton").addEventListener("click", function() {
      document.getElementById("meditationMusic").muted = false;
    });
</script>

</body>
</html>
